workspace(name = "test_python_cpp")

load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "build_stack_rules_proto",
    sha256 = "ee7a11d66e7bbc5b0f7a35ca3e960cb9a5f8a314b22252e19912dfbc6e22782d",
    strip_prefix = "rules_proto-3.1.0",
    urls = ["https://github.com/stackb/rules_proto/archive/v3.1.0.tar.gz"],
)

register_toolchains("@build_stack_rules_proto//toolchain:standard")

load("@build_stack_rules_proto//deps:core_deps.bzl", "core_deps")

core_deps()

load("@build_stack_rules_proto//deps:protobuf_core_deps.bzl", "protobuf_core_deps")

protobuf_core_deps()

new_git_repository(
    name = "z_python_cpp",
    remote = "https://github.com/xingxing0468/wheels.git",
    strip_prefix = "PythonAndCpp",
    tag = "v3_0_0_1",
)

# http_archive(
#     name = "z_python_cpp",
#     strip_prefix = "wheels-2_0_0_1/PythonAndCpp",
#     urls = ["https://github.com/xingxing0468/wheels/archive/refs/tags/v2_0_0_1.tar.gz"],
# )

# new_local_repository(
#     name = "z_python_cpp",
#     build_file = "//external:z_python_cpp.BUILD",
#     path = "/home/zett/zed/Dev/wheels/PythonAndCpp",
# )
